[
    // Delete current line
    { "keys": ["ctrl+d"], "command": "run_macro_file", "args": { "file": "Packages/Default/Delete Line.sublime-macro" } },

    // Select next match
    { "keys": ["ctrl+g"], "command": "find_under_expand" },

    // Add new line below/above current line
    { "keys": ["ctrl+enter"], "command": "run_macro_file", "args": { "file": "Packages/Default/Add Line.sublime-macro" } },
    { "keys": ["ctrl+shift+enter"], "command": "run_macro_file", "args": { "file": "Packages/Default/Add Line Before.sublime-macro" } },

    // Wrap text
    { "keys": ["ctrl+shift+w"], "command": "toggle_setting", "args": { "setting": "word_wrap" } },
    { "keys": ["alt+q"], "command": "wrap_block" }, // User

    // Goto function
    { "keys": ["ctrl+,"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

    // Goto row
    { "keys": ["ctrl+."], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },

    // Capitalize first letter
    { "keys": ["ctrl+k", "ctrl+t"], "command": "title_case" },

    // Select current line
    { "keys": ["ctrl+l"], "command": "select_line" }, // User

    // Swap lines
    { "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["alt+down"], "command": "swap_line_down" },
]
