{
    "diffEditor.renderIndicators": false,
    "editor.formatOnPaste": false,
    "editor.minimap.enabled": false,
    "editor.mouseWheelZoom": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderIndentGuides": false,
    "editor.rulers": [ 0 ],
    "editor.tabSize": 4,
    "editor.trimAutoWhitespace": true,
    "editor.useTabStops": true,
    "editor.wordWrap": "off",
    "explorer.confirmDelete": false,
    "files.hotExit": "off",
    "files.trimTrailingWhitespace": true,
    "scm.diffDecorations": "none",
    "search.location": "sidebar",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.sideBar.location": "left",
    "workbench.startupEditor": "none",
    "workbench.statusBar.feedback.visible": false,
    "workbench.tree.indent": 35
}
